<RCC>
  <qresource prefix="icon">
    <file>icons/智能、连接-02.png</file>
    <file>icons/智能、连接-01.png</file>
    <file>icons/AI、智能大脑-09.png</file>
    <file>icons/环保平台-智能巡检.png</file>
    <file>icons/智能硬件解决方案备份.png</file>
    <file>icons/智能数据.png</file>
    <file>icons/停止.png</file>
    <file>icons/退出.png</file>
    <file>icons/插入图片.png</file>
    <file>icons/5摄像头.png</file>
    <file>icons/关闭.png</file>
    <file>icons/file-mp4.png</file>
    <file>icons/icon_loading.png</file>
    <file>icons/icon_设置.png</file>
    <file>icons/上一步.png</file>
    <file>icons/下一步.png</file>
    <file>icons/保存.png</file>
    <file>icons/删除.png</file>
    <file>icons/刷新.png</file>
    <file>icons/告警实心.png</file>
    <file>icons/打开.png</file>
    <file>icons/摄像头.png</file>
    <file>icons/播放2.png</file>
    <file>icons/新建.png</file>
    <file>icons/暂停.png</file>
    <file>icons/更多.png</file>
    <file>icons/神经.png</file>
    <file>icons/线.png</file>
    <file>icons/面.png</file>
  </qresource>
</RCC>
